<html>
<body>

<form action="BookServlet" method="GET">
    book name: <input type="text" name="book_name">
    author: <input type="text" name="author" />
    ISBN: <input type="text" name="ISBN" />
    <input type="submit" value="Add" name="add" />
</form>

<form action="BookServlet" method="GET">
    book name: <input type="text" name="book_name">
    author: <input type="text" name="author" />
    ISBN: <input type="text" name="ISBN" />
    <input type="submit" value="Search" name="search"/>
</form>


</body>
</html>